# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# WebSocket timeout config
play.server.http.idleTimeout = 3600 seconds

# Progressive Config
progressive.start = "2015-11-17 21:33:26"
progressive.end = "2017-01-09 18:00:55"
progressive.interval = 30

# Cluster Config
cluster.min_zoom = 0
cluster.max_zoom = 17
cluster.minLng = -173.847656
cluster.minLat = 17.644022
cluster.maxLng = -65.390625
cluster.maxLat = 70.377854