# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# WebSocket timeout config
play.server.http.idleTimeout = 3600 seconds

# Progressive Config
progressive.start = "2015-11-17 21:33:26"
progressive.end = "2017-01-09 18:00:55"
progressive.interval = 7

# Cluster Config
cluster.min_zoom = 0
cluster.max_zoom = 17

# Data domain
data.minLng = -173.847656
data.minLat = 17.644022
data.maxLng = -65.390625
data.maxLat = 70.377854

# Grid Index
index.maxResolution = 3000