# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
  # Allow requests to ics.uci.edu, its subdomains, and localhost:9000.
  allowed = [".ics.uci.edu", "localhost:9000"]
}

# WebSocket timeout config
play.server.http.idleTimeout = 3600 seconds

# database config
db.url = "jdbc:postgresql://localhost/twitter"
db.username = "postgres"
db.password = "postgres"
db.tablename = "tweets"

# Progressive Config
progressive.start = "2015-11-17 21:33:26"
progressive.end = "2017-01-09 18:00:55"
#progressive.end = "2016-07-01 00:00:00" # 20M
progressive.interval = 30

# Cluster Config
cluster.min_zoom = 0
cluster.max_zoom = 19

# Data domain
data.minLng = -180
data.minLat = -90
data.maxLng = 180
data.maxLat = 90

# Grid Index
index.maxResolution = 2000