# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# WebSocket timeout config
play.server.http.idleTimeout = 3600s
akka.http.server.idle-timeout = 3600s