# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# WebSocket timeout config
play.server.http.idleTimeout = 3600 seconds

# Progressive Config
progressive.start = "2015-11-17 21:33:26"
progressive.end = "2017-01-09 18:00:55"
progressive.interval = 30